Hello Mr Zhang

A Native Instruments user account has been created for you:

Your login:    Mr.Zhang@gmail.com
Your password: Gs66bgshY&Dyhhjkj

Please keep this email for future reference.

You can edit your user data and change your password on this page:
https://www.native-instruments.com/myaccount/

Very best regards from Berlin,

Your Native Instruments team

------------------------------------------------------------------
-> NATIVE INSTRUMENTS GmbH    -> http://www.native-instruments.com
-> Schlesische Strasse 29-30  -> Phone: +49-30-61 10 35-0
-> D-10997 Berlin (Germany)   -> Fax:   +49-30-61 10 35-35

->>>>>>  NATIVE INSTRUMENTS - The Future of Sound  <<<<<<-