Special Air Fares from Basic Travel on Thai Airways:
[our new ph No : 03 9639 4949]

Fly between 20Jan16 to 30Oct16, purchase by 25Jan16.

$ 1045.00 Au to Dhaka
$ 1015.00 Au to Hyderabad
$  965.00 Au to Kolkata
$  990.00 Au to Chennai
$ 1010.00 Au to Bangalore
$ 1055.00 Au to Mumbai
$ 1100.00 Au to Delhi
$ 1010.00 Au to Colombo
$ 1040.00 Au to Kathmandu
$ 1135.00 Au to Karachi/Lahore/Islamabad.

Note: All fares are subject to availability of seats and taxes
as on 06Jan16, terms and conditions apply. Fares can change or
be withdrawn without prior notice.



Regards,
Basic Travel
2B/37 some St
Melbourne
Vic 0000
Ph : 00 0000 0000
Mob:0000 00 0000
Email:Basic@ yahoo.com